FLASK_APP = server.py # menjadikan server.py sebagai FLASK_APP (aplikasi utamanya)
FLASK_ENV = development # menetapkan environment development

DB_HOST = 127.0.0.1:3306 # host database untuk localhost
DB_DATABASE = belajarflask_db # nama database
DB_USER = root # nama user dabatase
DB_PASSWORD = #password database